
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A protocol specification for tool invocation that meshes with web architecture">
      
      
      
        <link rel="canonical" href="https://webspec.gimme.tools/reference/comparison-with-mcp/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../moltbook-case-study/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Comparison with MCP - WebSpec</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#comparison-with-mcp" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="WebSpec" class="md-header__button md-logo" aria-label="WebSpec" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WebSpec
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Comparison with MCP
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/psentro/webspec" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    I-m-A-g-I-n-E/webspec
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="WebSpec" class="md-nav__button md-logo" aria-label="WebSpec" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    WebSpec
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/psentro/webspec" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    I-m-A-g-I-n-E/webspec
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../philosophy/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Design Philosophy
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Design Philosophy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../philosophy/permissions-as-love-grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Permissions as Love Grammar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../philosophy/trust-gradients-philia-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trust Gradients (Philia Model)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../url-grammar/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    URL Grammar
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            URL Grammar
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../url-grammar/core-syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Syntax
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../url-grammar/object-type-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Object Type System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../url-grammar/type-resolution-inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Type Resolution & Inference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../url-grammar/complete-grammar-ebnf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Complete Grammar (EBNF)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../http-methods/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    HTTP Methods
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            HTTP Methods
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../http-methods/method-semantics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Method Semantics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../http-methods/permission-scoping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Permission Scoping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../http-methods/head-options-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HEAD & OPTIONS Discovery
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../http-methods/method-tokenization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    METHOD Tokenization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../http-methods/definer-verbs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Definer Verbs & Payload Binding
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../subdomain-architecture/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Subdomain Architecture
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Subdomain Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subdomain-architecture/isolation-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Isolation Model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subdomain-architecture/cookie-token-scoping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cookie & Token Scoping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subdomain-architecture/local-bridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    local.gimme.tools Bridge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subdomain-architecture/local-service-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Local Service Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../auth/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Authentication
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Authentication
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../auth/auth-flow-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Auth Flow Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../auth/keychain-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Keychain Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../auth/onboarding-subdomain-provisioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Onboarding & Provisioning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../auth/token-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Token Structure
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../discovery/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Service Discovery
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Service Discovery
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discovery/nlp-driven-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NLP-Driven Resolution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discovery/embedding-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Embedding Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discovery/three-way-join/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Three-Way Join
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../registration/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Service Registration
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Service Registration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../registration/registration-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Registration Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../registration/domain-verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Domain Verification
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Comparison with MCP
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Comparison with MCP
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-architectural-divide" class="md-nav__link">
    <span class="md-ellipsis">
      The Architectural Divide
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Architectural Divide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mcp-the-tunnel-approach" class="md-nav__link">
    <span class="md-ellipsis">
      MCP: The "Tunnel" Approach
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webspec-the-mesh-approach" class="md-nav__link">
    <span class="md-ellipsis">
      WebSpec: The "Mesh" Approach
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      Feature Comparison
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deep-dives" class="md-nav__link">
    <span class="md-ellipsis">
      Deep Dives
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deep Dives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-security-models" class="md-nav__link">
    <span class="md-ellipsis">
      1. Security Models
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-client-problem" class="md-nav__link">
    <span class="md-ellipsis">
      2. The "Client" Problem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-implementation-complexity" class="md-nav__link">
    <span class="md-ellipsis">
      3. Implementation Complexity
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-which" class="md-nav__link">
    <span class="md-ellipsis">
      When to use which?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="When to use which?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-mcp-when" class="md-nav__link">
    <span class="md-ellipsis">
      Use MCP when:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-webspec-when" class="md-nav__link">
    <span class="md-ellipsis">
      Use WebSpec when:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moltbook-case-study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MoltBook Case Study
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-architectural-divide" class="md-nav__link">
    <span class="md-ellipsis">
      The Architectural Divide
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Architectural Divide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mcp-the-tunnel-approach" class="md-nav__link">
    <span class="md-ellipsis">
      MCP: The "Tunnel" Approach
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webspec-the-mesh-approach" class="md-nav__link">
    <span class="md-ellipsis">
      WebSpec: The "Mesh" Approach
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      Feature Comparison
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deep-dives" class="md-nav__link">
    <span class="md-ellipsis">
      Deep Dives
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deep Dives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-security-models" class="md-nav__link">
    <span class="md-ellipsis">
      1. Security Models
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-client-problem" class="md-nav__link">
    <span class="md-ellipsis">
      2. The "Client" Problem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-implementation-complexity" class="md-nav__link">
    <span class="md-ellipsis">
      3. Implementation Complexity
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-which" class="md-nav__link">
    <span class="md-ellipsis">
      When to use which?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="When to use which?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-mcp-when" class="md-nav__link">
    <span class="md-ellipsis">
      Use MCP when:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-webspec-when" class="md-nav__link">
    <span class="md-ellipsis">
      Use WebSpec when:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/psentro/webspec/edit/main/docs/reference/comparison-with-mcp.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="comparison-with-mcp">Comparison with MCP<a class="headerlink" href="#comparison-with-mcp" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Summary</strong>: MCP (Model Context Protocol) optimizes for <strong>integration depth</strong> within specific applications (like Claude Desktop or IDEs). WebSpec optimizes for <strong>universal interoperability</strong> across the entire web ecosystem. MCP builds a tunnel; WebSpec meshes with the fabric.</p>
</blockquote>
<h2 id="the-architectural-divide">The Architectural Divide<a class="headerlink" href="#the-architectural-divide" title="Permanent link">&para;</a></h2>
<p>The fundamental difference is where the protocol lives in the stack.</p>
<h3 id="mcp-the-tunnel-approach">MCP: The "Tunnel" Approach<a class="headerlink" href="#mcp-the-tunnel-approach" title="Permanent link">&para;</a></h3>
<p>MCP treats the transport layer (stdio, SSE) as a pipe to send custom JSON-RPC messages through. It reinvents discovery, capability negotiation, and error handling within that pipe.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// MCP: Custom protocol inside the pipe</span>
<span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;jsonrpc&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2.0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tools/call&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">...</span><span class="w"> </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="webspec-the-mesh-approach">WebSpec: The "Mesh" Approach<a class="headerlink" href="#webspec-the-mesh-approach" title="Permanent link">&para;</a></h3>
<p>WebSpec treats the web itself as the protocol. It uses existing web primitives for discovery, negotiation, and errors.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># WebSpec: The pipe IS the protocol</span>
POST<span class="w"> </span>/message.slack
</code></pre></div>
<hr />
<h2 id="feature-comparison">Feature Comparison<a class="headerlink" href="#feature-comparison" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>MCP</th>
<th>WebSpec</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Transport</strong></td>
<td>JSON-RPC over Stdio / SSE</td>
<td>Standard HTTP / REST</td>
</tr>
<tr>
<td><strong>Verbs</strong></td>
<td><code>tools/call</code>, <code>resources/read</code></td>
<td><code>GET</code>, <code>POST</code>, <code>DELETE</code>, <code>PATCH</code></td>
</tr>
<tr>
<td><strong>Nouns</strong></td>
<td>Custom Resource URIs</td>
<td>Standard URLs</td>
</tr>
<tr>
<td><strong>Security Boundary</strong></td>
<td>Application Logic (Host enforcement)</td>
<td>Browser/OS Logic (Origin/User isolation)</td>
</tr>
<tr>
<td><strong>Discovery</strong></td>
<td>Manual config / Local registry</td>
<td>DNS / <code>OPTIONS</code></td>
</tr>
<tr>
<td><strong>Client Support</strong></td>
<td>Requires MCP SDK</td>
<td>Universal (<code>curl</code>, Browser, Fetch)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="deep-dives">Deep Dives<a class="headerlink" href="#deep-dives" title="Permanent link">&para;</a></h2>
<h3 id="1-security-models">1. Security Models<a class="headerlink" href="#1-security-models" title="Permanent link">&para;</a></h3>
<p><strong>MCP</strong> relies on the <strong>Host Application</strong> to be the security guardian. If you connect an MCP server to Claude Desktop, you are trusting Claude Desktop to manage permissions, sanitize inputs, and prevent the tool from doing harm. The security model is <em>software-defined</em>.</p>
<p><strong>WebSpec</strong> relies on the <strong>Platform</strong> (Browser or OS).</p>
<ul>
<li><strong>Network:</strong> Security is enforced by the Browser's Same-Origin Policy. <code>drive.gimme.tools</code> literally cannot read <code>slack.gimme.tools</code> cookies.</li>
<li><strong>Local:</strong> Security is enforced by Unix permissions. The file-system agent runs as a user that <em>cannot</em> read your SSH keys.</li>
</ul>
<p>The security model is <em>infrastructure-defined</em>.</p>
<h3 id="2-the-client-problem">2. The "Client" Problem<a class="headerlink" href="#2-the-client-problem" title="Permanent link">&para;</a></h3>
<p><strong>MCP</strong> requires a "Client" (like Claude Desktop, Cursor, or an IDE) that implements the MCP spec. You cannot easily "curl" an MCP server or interact with it from a standard web app without an adapter.</p>
<p><strong>WebSpec</strong> is client-agnostic.</p>
<ul>
<li>A shell script can use it (<code>curl -X POST ...</code>)</li>
<li>A web app can use it (<code>fetch(...)</code>)</li>
<li>An AI agent can use it (just standard tool calling)</li>
<li>A human can use it (typing URL in browser)</li>
</ul>
<h3 id="3-implementation-complexity">3. Implementation Complexity<a class="headerlink" href="#3-implementation-complexity" title="Permanent link">&para;</a></h3>
<p><strong>MCP</strong> is easier to implement for <strong>single-purpose tools</strong>. If you just want to expose a Python script to Claude, MCP's stdio transport is incredibly simple. No DNS, no SSL, no daemons.</p>
<p><strong>WebSpec</strong> has higher <strong>infrastructure overhead</strong>. You need subdomains, certificates, and (for local tools) a daemon managing Unix sockets. It pays off at scale, but has a higher "Hello World" barrier.</p>
<hr />
<h2 id="when-to-use-which">When to use which?<a class="headerlink" href="#when-to-use-which" title="Permanent link">&para;</a></h2>
<h3 id="use-mcp-when">Use MCP when:<a class="headerlink" href="#use-mcp-when" title="Permanent link">&para;</a></h3>
<ul>
<li>You are building a tool specifically for a desktop app (like an IDE plugin).</li>
<li>You want zero infrastructure setup (just run a script).</li>
<li>You don't care about interoperability with the broader web.</li>
<li>You are working strictly over local stdio.</li>
</ul>
<h3 id="use-webspec-when">Use WebSpec when:<a class="headerlink" href="#use-webspec-when" title="Permanent link">&para;</a></h3>
<ul>
<li>You want your tool to be usable by <em>any</em> agent, browser, or script.</li>
<li>You need strong, platform-level security guarantees.</li>
<li>You are building a service that lives on the open web.</li>
<li>You believe the "browser is the operating system."</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "content.action.edit"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>